[tox]
envlist =  mypy, pytest
skipsdist = true

[testenv]
deps =
    -r requirements.txt

[testenv:mypy]
basepython = python3
deps =
    -rrequirements.txt
whitelist_externals = touch
commands = mypy --config-file=mypy.ini registries_conf_ctl

[testenv:pytest]
basepython = python3
deps =
    -rrequirements.txt
commands = pytest -vv tests